<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>覓 · 鍋物</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style>
        #map { height: 600px; }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table, th, td {
            
            border-collapse: collapse;
            padding: 10px;
        }
        .table1{
            border: 1px solid black;
         }
        .container {
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h1 {
            text-align: center;
        }
        .img1{
            width: 300px; height: 400px;
        }
        .img2{
            width: 400px; height: 300px;
        }
        .iframe-container {
            width: 100%;
            overflow: hidden;
            padding-top: 56.25%;
            position: relative;
        }
        .iframe-container iframe {
            border: 0;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>覓 · 鍋物</h1>
        <a href="index.html">返回</a>
        <table>
            </tbody>
                <tr>
                    <td style="width:40%">
                        <table class="table1">
                            <tbody>
                                <tr>
                                    <th class="table1">商店名稱</th>
                                    <td class="table1">覓 · 鍋物</a></td>
                                </tr>
                                <tr>
                                    <th class="table1">食物總類</th>
                                    <td class="table1">火鍋</td>
                                </tr>
                                <tr>
                                    <th class="table1">營業星期</th>
                                    <td class="table1">一、三、二、五、六、四、日</td>
                                </tr>
                                <tr>
                                    <th class="table1">營業時段</th>
                                    <td class="table1">11:30-15:00、17:30-22:00</td>
                                </tr>
                                <tr>
                                    <th class="table1">星級評價</th>
                                    <td class="table1">4.6</td>
                                </tr>
                                <tr>
                                    <th class="table1">距離靜宜大學(km)</th>
                                    <td class="table1">0.4</td>
                                </tr>
                                <tr>
                                    <th class="table1">地址</th>
                                    <td class="table1">433台中市沙鹿區東安街7號</td>
                                </tr>
                                <tr>
                                    <th class="table1">電話</th>
                                    <td class="table1">426323698</td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                    <td style="width:25%"><img class="img1" src=".//靜宜大學周邊美食//覓 · 鍋物//覓 · 鍋物 菜單.jpg"></td>
                    <td style="width:45%"><img class="img2" src=".//靜宜大學周邊美食//覓 · 鍋物//覓 · 鍋物 店家.jpg"></td>
                </tr>
            </tbody>
        </table>
        <div id="map">
             
        </div>
    </div>
    <script>
        var map = L.map('map').setView([24.224722323860707, 120.57578266524925], 17);
        var marker = L.marker([24.224722323860707, 120.57578266524925]).addTo(map);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);
        marker.bindPopup('<b>覓 · 鍋物</b><br><a href="https://maps.app.goo.gl/Vx71dKL5F6QCQZz78">Google Map</a>').openPopup();
    
    </script>    
</body>
</html>